C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\bin\Debug\net5.0\Aula_20_10_2021.exe
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\bin\Debug\net5.0\Aula_20_10_2021.deps.json
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\bin\Debug\net5.0\Aula_20_10_2021.runtimeconfig.json
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\bin\Debug\net5.0\Aula_20_10_2021.runtimeconfig.dev.json
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\bin\Debug\net5.0\Aula_20_10_2021.dll
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\bin\Debug\net5.0\ref\Aula_20_10_2021.dll
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\bin\Debug\net5.0\Aula_20_10_2021.pdb
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\Aula_20_10_2021.csproj.AssemblyReference.cache
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\Aula_20_10_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\Aula_20_10_2021.AssemblyInfoInputs.cache
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\Aula_20_10_2021.AssemblyInfo.cs
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\Aula_20_10_2021.csproj.CoreCompileInputs.cache
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\Aula_20_10_2021.dll
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\ref\Aula_20_10_2021.dll
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\Aula_20_10_2021.pdb
C:\Users\DanielCruz\source\repos\Aula_20_10_2021\Aula_20_10_2021\obj\Debug\net5.0\Aula_20_10_2021.genruntimeconfig.cache
